@serif: 'Roboto Slab', serif;
@sans-serif: 'Montserrat', sans-serif;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: rgb(40, 38, 38);
}

a {
  color: #00B7FF;
}

.logo {
  font-family: @sans-serif;
  padding: 1%;
  color: black;
  font-size: 25px;
}

#logo-img {
  margin-top: 5px;
}

#nav-mobile a {
  color: black;
}

.card {
  background-color: #2c6b7e;
}

.blue-header {
  color: #bcc1c3;
  font-family: @serif;
}

.venue_listing {
  font-size: 25px;
  font-family: @serif;
}

.card a {
  color: black;
  text-decoration: none;
}


#main-listing .card-image img {
  max-width: 100%;
  height: auto;
}

.card .card-title {
  font-size: 40px;
  font-weight: bold;
  font-family: @sans-serif;
}

.nav {
  background-color: #ff5252;
}

.showpage-poster {
  height: 300px;
  width: 200px;
}

.showpage-poster img {
  width: 100%;
  height: auto;
}
.search {
  background-color: #ff5252;
}

#search-modal {
  background-color: #2c6b7e;
}
